<!doctype html>
<html>
  <head>
  	<link rel="stylesheet" href="style.css">
  	<script src="https://kit.fontawesome.com/a21ad4475e.js"></script>
  	<link rel="icon" href="images/marieiscool-sticker-logo-green-16x16.jpg" type="image/gif" sizes="16x16">
  	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2391991454378556');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2391991454378556&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  	<meta property="og:title" content="Marie D'Angelo - Digital Pioneer">
<meta property="og:image" content="http://marieiscool.com/images/inspiration-point-alaska.jpeg">
  	
  	
    <title>Marie D'Angelo - Digital Pioneer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
  	<header>
  		<div class="main-header">
  			<h1 id="name">Marie D'Angelo</h1>
  			<h2 id="tagline">Digital Pioneer, <br>Creative Problem Solver</h2>
  		</div>
  		<nav id="navbar">
       
  			<a href="#intro">Intro</a>
  			<a href="#experience">Experience</a>
  			<a href="#packages">Services</a>
  			<a href="mailto:youknowth@marieiscool.com?Subject=[What's this about?]" target="_blank">Contact</a>

  		</nav>

  	</header>
  	<main>
  		<div class="tagline">
  			<p>Digital Media Pro, loves analyzing data, automating tasks, and driving engagement. Problem solver. Productivity junkie. Strategic superhero. Designer. Creator. Useless fact hoarder. Organized. Skilled. Curious. Efficient.</p>
  		</div>
  		<hr>
	   <section id="intro">
      <div class="blurb-container">
          <img src="images/maymont-emerging-bamboo.jpeg" alt="Marie D'Angelo walks out of a bamboo forest" class="intro-image">

        <div class="blurb">
          <h2>Oh, hey there.</h2>
		    <p>Marie D&#39;Angelo is a Digital Pioneer. She is a creative problem solver with over a decade of strategic and digital marketing experience. Marie has previously worked with major corporations, press, music, art, e-commerce, non-profits, events, causes,and small business. Marie&#39;s favorite tasks include automation, engagement strategy, and data-driven decision making. She is here to help you achieve your goals.</p>
		    <p>Also, she&#39;s totally awesome.</p>
        </div>
      </div>
	    </section>
	    <section id="seg">
	    	<h4>>> People Think I'm Good At This <<</h4>
	    </section>
	    <section id="experience">
      <div class="recs">
        <div class="quote">
          <p class="quotation">Marie is a digital professional with a deep understanding of rapidly changing digital media and data-driven communications. We rely on Marie to ensure that our digital comms reach their full potential. Marie is both strategic and highly detailed in her work. She has managed digital strategy, email and social channels excellently, building engagement and community with focus and flexibility. I highly recommend her.</p>
          <a href="https://www.linkedin.com/in/mariedangelo/?utm_content=maz" class="cite"> &mdash; says her last boss</a>
        </div>
        <div>
          <img src="images/inspiration-point-alaska.jpeg" alt="alaska inspiration point" class="image">
        </div>
      </div>
      <div class="recs">
      <div class="quote">
          <p class="quotation">Marie is a social media expert. She was initially hired to help with MySpace. Since then, she's mastered every platform implemented. She's a creative indispensable team player who takes initiative.</p>
          <a href="https://www.linkedin.com/in/mariedangelo/?utm_content=dynasty" class="cite"> &mdash; a pioneer from the start</a>
        </div>
        <div>
          <img src="images/lickinghole-creek-sunflowers.jpeg" alt="Marie at Lickinghole Creek in the sunflowers" class="image">
        </div>
      </div>
      <div class="recs">
        <div class="quote">
          <p class="quotation">Marie was a dedicated, self-starter and professional member of the team. She worked hard, offered suggestions and ideas to help the department. I would not hesitate to hire Marie again and would welcome the opportunity to work with her again.</p>
          <a href="https://www.linkedin.com/in/mariedangelo/?utm_content=universal" class="cite"> &mdash; out of this world, corporate approved</a>
        </div>
        <div>
          <img src="images/out-of-this-world.jpeg" alt="space-trip" class="image">
        </div>
      </div>
</section>
<section id="packages">

	<h4 id="packages-heading">What I can Do for You</h4>
      <div class="grid-container">
        <div>
        	<span style="color: #640035">
          <i class="fas fa-brain fa-5x"></i>
      </span>
          <h2>Consulting</h2>
          <h3>Starting at $35</h3>
          <p>Advice and guidance when you need it via email, call, or face to face.</p>
          <a class="button" href="mailto:youknowth@marieiscool.com?Subject=Consulting inquiry]" target="_blank">Get Started</a>
        </div>

        <div>
        	<span style="color: #640035">
          <i class="fas fa-chalkboard-teacher fa-5x"></i>
      </span>
          <h2>Coaching</h2>
          <h3>Starting at $175</h3>
          <p>Learn to do it all yourself with step by step instruction online or in person.</p>
          <a class="button" href="mailto:youknowth@marieiscool.com?Subject=Coaching inquiry" target="_blank">Get Started</a>
        </div>

        <div>
        	<span style="color: #640035">
          <i class="fas fa-magic fa-5x"></i>
      </span>
          <h2>Strategy</h2>
          <h3>Starting at $600</h3>
          <p>Achieve your goals with a plan to bring your business to the next level.</p>
          <a class="button" href="mailto:youknowth@marieiscool.com?Subject=Strategy inquiry" target="_blank">Get Started</a>
      </div>
  </div>
</section>


    
  </main>

  <footer id="footer">
    <nav class=foot-nav>
      <a href="http://www.marieiscool.com/wp-content/uploads/2019/03/Marie-DAngelo-Resume-2019-1.pdf">Resume</a>
      <a href="https://www.linkedin.com/in/mariedangelo/">LinkedIn</a>
      <a href="mailto:youknowth@marieiscool.com">Email</a>
    </nav>
    <nav class=foot-nav-2>
    	<a href="http://www.marieiscool.com" alt="logo" target="_blank"><img src="images/marieiscool-sticker-logo-transparent.png"></a>

      <a href="http://www.therawaura.com" alt="The Raw Aura Logo" target="_blank"><img src="images/the-raw-aura-logo.png"></a>
    </nav>
    <div> &copy;marieiscool 2019</div>
  </footer>
  		  <script>
  // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

</html>
